MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=ac73r418fe3r41c10b
MONGO_INITDB_DATABASE=main_db
MONGO_INITDB_USER=app_user
MONGO_INITDB_PWD=9daeh3r41c3r415b
MONGO_PORT=27017

ME_CONFIG_BASICAUTH_USERNAME=mongo_express_user
ME_CONFIG_BASICAUTH_PASSWORD=7ffeh3r4f3r413e
ME_PORT=8081
